<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="96P-tM-NYE">
                                <rect key="frame" x="40" y="229.33333333333334" width="295" height="363.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-PC-swn">
                                        <rect key="frame" x="55.666666666666686" y="0.0" width="184" height="104.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ei-ZV-LBB">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-q5-8gJ">
                                                <rect key="frame" x="20" y="84.333333333333343" width="144" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.24801901088384615" blue="0.14203483872396161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-tf-S4w">
                                        <rect key="frame" x="0.0" y="154.33333333333334" width="295" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efB-h4-xLh">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUP-Pk-29D">
                                                <rect key="frame" x="0.0" y="40" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zUP-Pk-29D" secondAttribute="trailing" id="KLI-li-Akf"/>
                                            <constraint firstAttribute="trailing" secondItem="efB-h4-xLh" secondAttribute="trailing" id="Qmv-PO-L8L"/>
                                            <constraint firstItem="zUP-Pk-29D" firstAttribute="leading" secondItem="w4j-tf-S4w" secondAttribute="leading" id="jGF-Sl-T4v"/>
                                            <constraint firstItem="efB-h4-xLh" firstAttribute="leading" secondItem="w4j-tf-S4w" secondAttribute="leading" id="uXv-k9-sNr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-1F-1h0">
                                        <rect key="frame" x="40" y="274.33333333333337" width="215" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-Zw-aI7">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="0.21024186643835616" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4j-3P-161"/>
                                                    <segue destination="Shx-G9-DKd" kind="show" identifier="tasksSegue" id="rkk-hu-E1s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iql-Ny-zPe">
                                                <rect key="frame" x="0.0" y="57.999999999999943" width="215" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndt-Tr-Utz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iql-Ny-zPe" firstAttribute="leading" secondItem="3RW-1F-1h0" secondAttribute="leading" id="0JF-OZ-joT"/>
                                            <constraint firstAttribute="trailing" secondItem="xmh-Zw-aI7" secondAttribute="trailing" id="IKH-qh-GFt"/>
                                            <constraint firstItem="xmh-Zw-aI7" firstAttribute="leading" secondItem="3RW-1F-1h0" secondAttribute="leading" id="OX0-9T-C8D"/>
                                            <constraint firstAttribute="trailing" secondItem="iql-Ny-zPe" secondAttribute="trailing" id="wFI-dK-Xd9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3RW-1F-1h0" firstAttribute="leading" secondItem="96P-tM-NYE" secondAttribute="leading" constant="40" id="CxZ-mu-1t5"/>
                                    <constraint firstItem="w4j-tf-S4w" firstAttribute="leading" secondItem="96P-tM-NYE" secondAttribute="leading" id="Vp8-FS-HQv"/>
                                    <constraint firstAttribute="trailing" secondItem="w4j-tf-S4w" secondAttribute="trailing" id="a0K-Cc-9sj"/>
                                    <constraint firstAttribute="trailing" secondItem="3RW-1F-1h0" secondAttribute="trailing" constant="40" id="hWu-FO-DHz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96P-tM-NYE" secondAttribute="trailing" constant="40" id="9IR-TN-XvE"/>
                            <constraint firstItem="96P-tM-NYE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Dxn-yW-ZCn"/>
                            <constraint firstItem="96P-tM-NYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rpm-9Y-glB"/>
                            <constraint firstItem="96P-tM-NYE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uHM-Em-iej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="efB-h4-xLh" id="zNg-xq-4Ki"/>
                        <outlet property="passwordTextField" destination="zUP-Pk-29D" id="6TM-Od-Zhc"/>
                        <outlet property="warnLabel" destination="i1s-q5-8gJ" id="vKe-sd-H2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="117"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="bo3-bL-zjz">
            <objects>
                <viewController id="7cj-hb-KaD" customClass="TasksViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivC-su-scg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EL-dk-MgG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.16717901825904846" green="0.54728406667709351" blue="0.96752184629440308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dHd-M2-3Dz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHd-M2-3Dz" id="Dfv-G1-AdF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7cj-hb-KaD" id="3Il-gb-w9k"/>
                                    <outlet property="delegate" destination="7cj-hb-KaD" id="IeM-f4-4xB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0EL-dk-MgG" secondAttribute="bottom" id="2N6-hX-xba"/>
                            <constraint firstItem="0EL-dk-MgG" firstAttribute="top" secondItem="ivC-su-scg" secondAttribute="top" id="M3l-Vd-K4d"/>
                            <constraint firstItem="0EL-dk-MgG" firstAttribute="leading" secondItem="F1F-HZ-aps" secondAttribute="leading" id="Vsf-9M-OiH"/>
                            <constraint firstItem="0EL-dk-MgG" firstAttribute="trailing" secondItem="F1F-HZ-aps" secondAttribute="trailing" id="seA-Wt-xZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1F-HZ-aps"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="FqM-wD-adP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e1Z-Hd-JzY">
                            <connections>
                                <action selector="addTapped:" destination="7cj-hb-KaD" id="t6N-RI-QfJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0EL-dk-MgG" id="2eW-Ow-EHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdY-JB-IhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4U-aQ-q1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shx-G9-DKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apd-N7-A8D">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7cj-hb-KaD" kind="relationship" relationship="rootViewController" id="c5q-iS-Sud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIc-ho-6IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="116.74876847290641"/>
        </scene>
    </scenes>
</document>
